{
  "pages": [
    "pages/index/index",
    "pages/infiniteScroll/infiniteScroll",
    "pages/notLogin/notLogin",
    "pages/leading/leading",
    "pages/toast/toast",
    "pages/dialog/dialog"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}